#				34		-
include		    35		-
<				31		-
iostream		36		-
>				30		-
using			37		-
namespace		38		-
std				39		-
;				13		-
int				3		-
main			2		-
(				7		-
)				8		-
{				9		-
int				3		-
a				0		1
,				12		-
b				0		2
;				13		-
cin				24		-
>>				27		-
a				0		1
>>				27		-
b				0		2
;				13		-
while			29		-
(				7		-
b				0		2
!=				32		-
0				1		3
)				8		-
{				9		-
int				3		-
temp			0		4
;				13		-
temp			0		4
=				14		-
b				0		2
;				13		-
b				0		2
=				14		-
a				0		1
%				21		-
b				0		2
;				13		-
a				0		1
=				14		-
temp			0		4
;				13		-
}				10		-
cout			25		-
<<				28		-
a				0		1
<<				28		-
endl			26		-
;				13		-
return			11		-
0				1		3
;				13		-
}				10		-
