int				3		-
main			2		-
(				7		-
)				8		-
{				9		-
int				3		-
2				1		1
a				0		2
,				12		-
b				0		3
;				13		-
cin				24		-
>>				27		-
a				0		2
>>				27		-
b				0		3
;				13		-
while			29		-
(				7		-
b				0		3
!=				32		-
0				1		4
)				8		-
{				9		-
int				3		-
temp			0		5
;				13		-
temp			0		5
=				14		-
b				0		3
;				13		-
b				0		3
=				14		-
a				0		2
%				21		-
b				0		3
;				13		-
a				0		2
=				14		-
temp			0		5
;				13		-
}				10		-
cout			25		-
<<				28		-
a				0		2
<<				28		-
endl			26		-
;				13		-
return			11		-
0				1		4
;				13		-
}				10		-
