States: q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
Alphabet: +,-,0,1,2,3,4,5,6,7,8,9
Transitions:
    q0->+->q1
    q0->-->q1
    q0->0->q2
    q0->1->q6
    q0->2->q6
    q0->3->q6
    q0->4->q6
    q0->5->q6
    q0->6->q6
    q0->7->q6
    q0->8->q6
    q0->9->q6
    q1->0->q2
    q1->1->q6
    q1->2->q6
    q1->3->q6
    q1->4->q6
    q1->5->q6
    q1->6->q6
    q1->7->q6
    q1->8->q6
    q1->9->q6
    q2->0->q2
    q2->1->q2
    q2->2->q2
    q2->3->q2
    q2->4->q2
    q2->5->q2
    q2->6->q2
    q2->7->q2
    q2->8->q2
    q2->9->q2
    q2->x->q3
    q2->X->q3
    q2->b->q5
    q2->B->q5
    q2->u->q9
    q2->U->q9
    q2->l->q9
    q2->L->q9
    q3->0->q4
    q3->1->q4
    q3->2->q4
    q3->3->q4
    q3->4->q4
    q3->5->q4
    q3->6->q4
    q3->7->q4
    q3->8->q4
    q3->9->q4
    q3->a->q4
    q3->b->q4
    q3->c->q4
    q3->d->q4
    q3->e->q4
    q3->f->q4
    q3->A->q4
    q3->B->q4
    q3->C->q4
    q3->D->q4
    q3->E->q4
    q3->F->q4
    q4->0->q4
    q4->1->q4
    q4->2->q4
    q4->3->q4
    q4->4->q4
    q4->5->q4
    q4->6->q4
    q4->7->q4
    q4->8->q4
    q4->9->q4
    q4->a->q4
    q4->b->q4
    q4->c->q4
    q4->d->q4
    q4->e->q4
    q4->f->q4
    q4->A->q4
    q4->B->q4
    q4->C->q4
    q4->D->q4
    q4->E->q4
    q4->F->q4
    q4->u->q9
    q4->U->q9
    q4->l->q9
    q4->L->q9
    q5->0->q5
    q5->1->q5
    q5->2->q5
    q5->3->q5
    q5->4->q5
    q5->5->q5
    q5->6->q5
    q5->7->q5
    q5->8->q5
    q5->9->q5
    q6->0->q6
    q6->1->q6
    q6->2->q6
    q6->3->q6
    q6->4->q6
    q6->5->q6
    q6->6->q6
    q6->7->q6
    q6->8->q6
    q6->9->q6
    q6->u->q9
    q6->U->q9
    q6->l->q9
    q6->L->q9
    q7->0->q7
    q7->1->q7
    q7->2->q7
    q7->3->q7
    q7->4->q7
    q7->5->q7
    q7->6->q7
    q7->7->q7
    q7->8->q7
    q7->9->q7
    q7->a->q7
    q7->b->q7
    q7->c->q7
    q7->d->q7
    q7->e->q7
    q7->f->q7
    q7->A->q7
    q7->B->q7
    q7->C->q7
    q7->D->q7
    q7->E->q7
    q7->F->q7
    q7->u->q9
    q7->U->q9
    q7->l->q9
    q7->L->q9
    q8->u->q10
    q8->U->q10
    q8->l->q10
    q8->L->q10
    q9->u->q10
    q9->U->q10
    q9->l->q10
    q9->L->q10
    q10->u->q11
    q10->U->q11
    q10->l->q12
    q10->L->q12
Final States: q6,q7,q8,q9,q10,q11,q12
